CRYPTO_LIST=BTC,XRP,TRX

DATA_MAKER_APP_PORT=8081
DATA_MAKER_COINMARKETCAP_API=https://pro-api.coinmarketcap.com/v1
DATA_MAKER_COINMARKETCAP_KEY=**************************
DATA_MAKER_COINMARKETCAP_CONVERT=USDT

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_POOL_SIZE=10